# CardGameAtelier3

./: .gitignore  README.md  WebDyna MicroServices.postman_collection.json  docker-compose.yml
Atelier3/: pom.xml
Atelier3/card_manager/: Dockerfile  pom.xml
Atelier3/card_manager/src/main/java/com/emte/cardmanager/: CardManagerApplication.java
Atelier3/card_manager/src/main/java/com/emte/cardmanager/controller/: CardPrivateController.java  CardPublicController.java
Atelier3/card_manager/src/main/java/com/emte/cardmanager/dao/: CardRepository.java
Atelier3/card_manager/src/main/java/com/emte/cardmanager/service/: CardClientService.java  CardService.java
Atelier3/card_manager/src/main/resources/: Types_of_Cards.json  application.properties
Atelier3/card_manager/src/test/java/com/emte/cardmanager/: TestCardPublicController.java
Atelier3/room_manager/: Dockerfile  pom.xml
Atelier3/room_manager/src/main/java/com/emte/roommanager/: RoomManagerApplication.java
Atelier3/room_manager/src/main/java/com/emte/roommanager/controller/: RoomController.java
Atelier3/room_manager/src/main/java/com/emte/roommanager/dao/: RoomRepository.java
Atelier3/room_manager/src/main/java/com/emte/roommanager/service/: RoomService.java
Atelier3/room_manager/src/main/resources/: application.properties
Atelier3/room_manager/src/test/java/com/emte/roommanager/: RoomManagerApplicationTests.java
Atelier3/store_manager/: Dockerfile  pom.xml
Atelier3/store_manager/src/main/java/com/emte/storemanager/: StoreManagerApplication.java
Atelier3/store_manager/src/main/java/com/emte/storemanager/config/: FeignConfig.java
Atelier3/store_manager/src/main/java/com/emte/storemanager/controller/: StoreController.java
Atelier3/store_manager/src/main/java/com/emte/storemanager/dao/: StoreRepository.java
Atelier3/store_manager/src/main/java/com/emte/storemanager/service/: StoreService.java
Atelier3/store_manager/src/main/resources/: application.properties
Atelier3/store_manager/src/test/java/com/emte/storemanager/: StoreControllerTests.java  StoreManagerApplicationTests.java  StoreServiceTests.java
Atelier3/store_manager/src/test/java/com/emte/storemanager/controller/: StoreControllerTests.java
Atelier3/store_manager/src/test/java/com/emte/storemanager/service/: StoreServiceTests.java
Atelier3/user_manager/: Dockerfile  pom.xml
Atelier3/user_manager/src/main/java/com/emte/usermanager/: UserManagerApplication.java
Atelier3/user_manager/src/main/java/com/emte/usermanager/config/: FeignConfig.java
Atelier3/user_manager/src/main/java/com/emte/usermanager/controller/: UserPrivateController.java  UserPublicController.java
Atelier3/user_manager/src/main/java/com/emte/usermanager/dao/: UserRepository.java
Atelier3/user_manager/src/main/java/com/emte/usermanager/service/: UserClientService.java  UserService.java
Atelier3/user_manager/src/main/resources/: application.properties
Atelier3/user_manager/src/test/java/com/emte/usermanager/: UserManagerApplicationTests.java  UserPublicControllerTests.java
CardManager/: pom.xml
CardManager/src/main/java/com/exmte/cardmanager/: CardManagerApplication.java
CardManager/src/test/java/com/exmte/cardmanager/: CardManagerApplicationTests.java
FrontService/: card.html  home.html  index.html  newCard.html  newRoom.html  register.html  room.html  shop.html
FrontService/front-service/: Dockerfile  package-lock.json
FrontService/front-service/public/: card.html  home.html  index.html  newCard.html  newRoom.html  register.html  room.html  shop.html
RoomManager/: pom.xml
RoomManager/src/main/java/com/emte/roommanage/: RoomManageApplication.java
RoomManager/src/test/java/com/emte/roommanage/: RoomManageApplicationTests.java
StoreManager/: pom.xml
StoreManager/src/main/java/com/example/storemanager/: StoreManagerApplication.java
StoreManager/src/test/java/com/example/storemanager/: StoreManagerApplicationTests.java
UserManager/: pom.xml
UserManager/src/main/java/com/emte/usermanager/: UserManagerApplication.java
common/: pom.xml
common/src/main/java/com/emte/client/: CardClient.java  UserClient.java
common/src/main/java/com/emte/dto/: AuthDto.java  CardDto.java  RoomDto.java  StoreTransactionDto.java  UserDto.java
common/src/main/java/com/emte/mapper/: CardMapper.java  RoomMapper.java  StoreMapper.java  UserMapper.java
common/src/main/java/com/emte/model/: Card.java  RequestCreationCard.java  RequestCreationRoom.java  RequestCreationUser.java  RequestJoinMatch.java  Room.java  StoreAction.java  StoreOrder.java  StoreTransaction.java  User.java
common/src/main/java/com/emte/view/: Views.java
docker/: docker-compose.yml  nginx.conf
docker/init-data/: card.sql  store.sql
nginx/: Dockerfile  nginx.conf
postgres/: Dockerfile
postgres/scripts/: card.sql  room.sql  store.sql  user.sql
reverse-proxy/: docker-compose.yml  nginx.conf
vue/: Dockerfile  app.js  package.json
vue/public/: card.html  home.html  index.html  newCard.html  newRoom.html  register.html  room.html  shop.html
