server.port=8083
server.servlet.context-path=/storeapi

spring.application.name=store_manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store_manager?currentSchema=public
spring.datasource.username=card
spring.datasource.password=card
spring.datasource.initialize=true
<<<<<<< HEAD
spring.main.allow-bean-definition-overriding=true
=======

user.ribbon.listOfServers=localhost:8081
card.ribbon.listOfServers=localhost:8082
>>>>>>> ea8d6eaf58e5bca2f15a67005dd50101304f4926
