server.port=8081
server.servlet.context-path=/userapi

spring.application.name=user_manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_manager?currentSchema=public
spring.datasource.username=card
spring.datasource.password=card
spring.datasource.initialize=true
spring.main.allow-bean-definition-overriding=true

user.ribbon.listOfServers=localhost:8081
card.ribbon.listOfServers=localhost:8082